<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keisya Auffa Website</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: goldenrod;
        }

        .topnav a {
            float: left;
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            color: black;
            background-color: azure;
        }

        body{
            background-image: url('Foto/6068294.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .footer {
            background-color:peru;
            text-align: center;
            padding: 10px;
            color: azure;
        }

        @media screen and (max-width : 600px) {
            .column.side, .column.middle {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="CV-keisya.pdf">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </div>

    <hr />

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <hr>
    <footer class="footer" style="text-align: center;">
        <p>Copyright &copy; 2022 Keisya Auffa.</p>
    </footer>
</body>
</html>