<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keisya Auffa Website</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: goldenrod;
        }

        .topnav a {
            float: left;
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            color: black;
            background-color: azure;
        }

        body{
            background-image: url('Foto/6068294.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .footer {
            background-color:peru;
            text-align: center;
            padding: 10px;
            color: azure;
        }

        @media screen and (max-width : 600px) {
            .column.side, .column.middle {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" >
        <a href="index.html">Home</a>
        <a href="CV-keisya.pdf">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </div>

    <hr />

    <header style="text-align: center;">
        <img src="Foto/kaiden.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Keisya Auffa</h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah web developer yang berdomisisli di Yogyakarta.
            Saat ini sedang belajar HTML di Petani kode.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Leaeder Local Linux Community</li>
                            <li>Leaeder Local Linux Community</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer class="footer" style="text-align: center;">
        <p>Copyright &copy; 2022 Keisya Auffa.</p>
    </footer>
</body>
</html>